{
  "AppSettings": {
    "IsUser": "SKBqI5OrEJ27Iy1hmj2N2VLAbs357X8ls9",
    "Secret": "aU1sYjJFMmI2WDVmYXZSYWM4bFlMRDBBbDNhTTdwT0Q="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=104.248.149.21;port=32267;username=root;password=12345678@Abc;database=documentforum"
  }
}
